\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{raw-data}{{2.1}{2}{Raw data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaned Data}{2}{subsection.2.2}\protected@file@percent }
\newlabel{cleaned-data}{{2.2}{2}{Cleaned Data}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{149.76851pt}\LT@entry 
    {1}{130.09601pt}\LT@entry 
    {1}{68.47824pt}\LT@entry 
    {1}{98.42351pt}}
\newlabel{tbl-1}{{1}{3}{Cleaned Data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of cleaned data}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{data-analysis}{{2.3}{3}{Data Analysis}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density Plot for Property Area in Toronto}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-Area}{{1}{3}{Density Plot for Property Area in Toronto}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage Electricity Usage by Properties}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig-Property}{{2}{4}{Percentage Electricity Usage by Properties}{figure.caption.3}{}}
